C:\Users\user\Desktop\VSCode5.3\bin\Debug\net7.0\VSCode5.3.exe
C:\Users\user\Desktop\VSCode5.3\bin\Debug\net7.0\VSCode5.3.deps.json
C:\Users\user\Desktop\VSCode5.3\bin\Debug\net7.0\VSCode5.3.runtimeconfig.json
C:\Users\user\Desktop\VSCode5.3\bin\Debug\net7.0\VSCode5.3.dll
C:\Users\user\Desktop\VSCode5.3\bin\Debug\net7.0\VSCode5.3.pdb
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.AssemblyInfo.cs
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.dll
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\refint\VSCode5.3.dll
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.pdb
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\VSCode5.3.genruntimeconfig.cache
C:\Users\user\Desktop\VSCode5.3\obj\Debug\net7.0\ref\VSCode5.3.dll
